<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>A70m0s</title>
        <meta name="description" content="Who am I ?">
        <meta name="author" content="A70m0s">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 
    </head>

    <body>

        <pre>

 █████╗ ███████╗ ██████╗ ███╗   ███╗ ██████╗ ███████╗
██╔══██╗╚════██║██╔═████╗████╗ ████║██╔═████╗██╔════╝
███████║    ██╔╝██║██╔██║██╔████╔██║██║██╔██║███████╗
██╔══██║   ██╔╝ ████╔╝██║██║╚██╔╝██║████╔╝██║╚════██║
██║  ██║   ██║  ╚██████╔╝██║ ╚═╝ ██║╚██████╔╝███████║
            ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝     ╚═╝ ╚═════╝ ╚══════╝            
                
        </pre>

        <div>

            <h1>Who am I ?</h1>

        </div>

    </body>

</html>